#███████╗░██████╗░███████╗░█████╗░████████╗██╗░█████╗░
#██╔════╝██╔════╝░╚════██║██╔══██╗╚══██╔══╝██║██╔══██╗
#█████╗░░██║░░██╗░░░███╔═╝██║░░██║░░░██║░░░██║██║░░╚═╝
#██╔══╝░░██║░░╚██╗██╔══╝░░██║░░██║░░░██║░░░██║██║░░██╗
#███████╗╚██████╔╝███████╗╚█████╔╝░░░██║░░░██║╚█████╔╝
#╚══════╝░╚═════╝░╚══════╝░╚════╝░░░░╚═╝░░░╚═╝░╚════╝░ 
#           "https://discord.gg/fDpZBtNs7q"

set es_enableCustomData 1 
set mysql_connection_string "server=193.70.94.34;uid=db_73875;password=bjwpShVqA3c4;database=db_73875"
endpoint_add_tcp "0.0.0.0:30135"
endpoint_add_udp "0.0.0.0:30135"
sv_maxclients 64
##################################################[ config ]##################################################
sets banner_detail ""
sets banner_connecting ""
set mysql_keep_alive_seconds 60
set mysql_slow_query_warning 400
#set mysql_debug 1
sets sv_projectName "LimeRP"
sets sv_projectDesc "💵 500k NA START 💵 |"
sets sv_hostname "LimeRP | 🧾WL-OFF🧾 | 💵 500k NA START 💵 | 💻Optymalizacja +90 FPS💻 | 🔒Anty Cheat🔒 |"
sets locale "pl-PL" 
sv_endpointprivacy true
sets Discord: "https://discord.gg/XUYN22nyVk"
sets Strona "OFF"
sets Antycheats "ON"
sets WL "OFF"
sets Developer "egzotic#4646, xarm"
sets tags "RP, RolePlay, LimeRP, VerumRP, 500k, 500kna start, 1mln, 1mln na start "
sv_scriptHookAllowed 0
load_server_icon 96x96.png
sv_authMaxVariance 1
sv_authMinTrust 5
set es_startingCash 100000
set es_startingBank 400000
##################################################[ podstawa ]##################################################
start mysql-async
#
#start xarmwl
#
start esplugin_mysql
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start NIERUSZAJ
start AC
#start AntiDDoS
#start KomaAC
start LittleAC
start egzotic_pack
start opis
start APIAC
start LRAC
start raptorkox
start ed_rockfordh02
##################################################[ essentials ]##################################################
start async
start cron
start es_extended
start essentialmode
start es_admin2
start skinchanger
ensure EasyAdmin
start instance
start chat
start chat-theme-civlifechat
start esx_rpchat
start InteractSound
start FeedM
start kolejka
start esx_identity2
##################################################[ rp ]##################################################
start 10-13
##################################################[ napady ]##################################################
start napadnakase
start esx_holdup
start esx_holdupbank
start esx_napad_jubiler
start esx-br-rob-humane
##################################################[ shinny ]##################################################
start shinny_odznaka
start shinny_newweaponshop
start shinny_HeliCam
start shinny_paczkomaty
start shinny_HeliCam
start shinny_proppaczkomaty

##################################################[ xarm ]##################################################
#start vrp_gps
start xarm_jabuszka
#start xarm_ziemniaki
start MusicEverywhere
start xsound
##################################################[ esx ]##################################################
start esx_property
start esx_addonaccount
start esx_drugs
start esx_addoninventory
start esx_kajdanki
start gcphone
start esx_addons_gcphone
start esx_animations
start esx_barbershop
start esx_basicneeds
start esx_billing
start esx_status
start esx_clotheshop
start esx_datastore
start esx_doorlock
#start esx_locksystem
start esx_dowod
start esx_duty
start esx_joblisting
start esx_identity
start esx_jailer
start glibcat_mdt
start glibcat_mdt_prop
start esx_jb_outlawalert
start esx_kamizelki
start esx_license
start esx_shops
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_skin
start esx_society
start esx_dmvschool
start esx_vehicleshop
start esx_darkshop
start esx_garages
start esx_givecarkeys
start esx_moneywash
start esx_teleports
start esx_basia
start esx_goDirty
##################################################[ esx ]##################################################
#start kid1
#start kiddo
#start kiddo2
#start kids
#start ssrp-ped
##################################################[ pojazdy ]##################################################
start auta
start so
start auta_exotic
start emscar
start sasp
start rmodgt63 #komar
start rmodm4gts #komar
start 911r
start ie
start xxxxx
start BLOCKERNUIKURWO
start blacklistakurwo
start zone
start uwaga
start tpm
start egzotic_pack
##################################################[ optymalizacja ]##################################################
start exz_pack
start blips
##################################################[ discord ]##################################################
#start discord_status
#start DiscordWhitelist
#start discordroles
#start esx_discord_bot
##################################################[ skrypty ]##################################################
start gps
start dzwon
start mythic_notify
start new_banking
start deathscreen
start silnik
start RadarWhileDriving
start NativeUI
start cardamage
start wiertlo
start selldrugs
start vSync
start dpclothing
start Loading-Screen
start scoreboard
start mumble-voip
start rp-radio
start zakladnik
start el_bwh
start antiCL
#start ovalmapw
start weapon-flashlight
#start minimap
start password
start Kubunia_PASSWORD
start carhud
start postalmap
start sprzedaznarko
##################################################[ prace-frakcje ]##################################################
start esx_ambulancejob
start esx_mecanojob
start esx_policejob
start esx_lscustoms
start tablet_ems
start skinchanger
##################################################[ prace ]##################################################
start organizacje
#start bursztyny
start piekarz
#start rybak
##################################################[ egzotic ]##################################################
#start jimmyshop
start pokazywaniepalcem
#start devtools
start eden_accesories
start SouthSide_Pieniadze
start SouthSide_Log
start ssrp-death
start ssrp-log
start ssrp-sellcar
start es_carwash
start mhacking
start Reload_Hospital
start esx_locksystem
start vehicles-sell
##################################################[ cheats ]##################################################
ensure axyz
start screenshot-basic
#start xarm_ac
##################################################[ ubrania ]##################################################
start pedy
start ubrania
##################################################[ interiory ]##################################################
start bob74_ipl
start interiory
start mrpd
start wnews-mlo
start mansion_mlo
start LAS
start gabz_imp_garage
start gabz_pillbox_hospital
start Court-House
start 420farm
start lks_vnwdhse
start marabuntaint
start gabz_vu_extra_world
start gabz_franklin
#start lsport
start madrazoranch 
start gabz_lostmc
#start AutoLuxe
start ikea
start malibu
start digitalden
start enigma_house
start designer-house
start moro_klif
start brofx_7
start fightclub
##################################################[ sklepy ]##################################################
start rid_blackmarket
start tattooshop
##################################################[ easyadmin ]##################################################
Add system admins
set ea_LanguageName "pl"
set ea_MenuButton "57"
set ea_alwaysShowButtons "false"
set ea_moderationNotification "false"
set ea_custombanlist "false"
set ea_menuorientation "right"
ea_menuorientation "right" add_ace group.god easyadmin allow
add_ace group.mod command.revive allow
add_ace group.mod command.skin allow
add_ace group.god easyadmin.ban
add_ace group.god easyadmin.kick
add_ace group.god easyadmin.spectate 
add_ace group.god easyadmin.unban
add_ace group.admin command allow 
add_ace group.admin command.quit deny 
add_ace group.admin easyadmin allow
add_ace group.superadmin easyadmin allow
add_ace group.moderator easyadmin allow
add_ace resource.essentialmode command.sets allow                 
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
##################################################[ superadmin ]##################################################
add_principal identifier.steam:1100001410b0f6e group.superadmin #egzotic
add_principal identifier.steam:110000105c62bb1 group.superadmin 
add_principal identifier.steam:11000013502632b group.admin #gruby
add_principal identifier.steam:11000010f9b3430 group.admin #Hermona 
add_principal identifier.steam:11000013cc2ae67 group.admin #Kronset
#add_principal identifier.steam: group.admin
#add_principal identifier.steam: group.admin
#add_principal identifier.steam: group.admin
##################################################[ easyadmin ]##################################################
onesync_enabled 1
restart sessionmanager
sv_licenseKey wpierdol tu
set steam_webApiKey api steam 
set sv_UseDirectListing false
sets locale "pl-PL"

exec easyadmin_permissions.cfg
